@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: "WeblySleek UI Semilight";
	src: url("../fonts/weblysleekuisl.eot?") format("eot"), url("../fonts/weblysleekuisl.woff") format("woff"), url("../fonts/weblysleekuisl.ttf") format("truetype"), url("../fonts/weblysleekuisl.svg#WeblySleekUISemilight") format("svg");
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "WeblySleek UI Semilight", sans, sans-serif;
	font-size: inherit;
	line-height: 1.5;
	color: #454545;
	background-color: #efeff4;
}
.container-fluid {
	margin: 0 auto;
	max-width: 1170px;
}
a {
	color: #038203;
}
.headerWrapper {
	width: 100%;
	background-color: #12422b;
	position: relative;
	z-index: 2;
}
.mobileNav {
	display: block;
	width: 100%;
	height: auto;
	padding: 11px;
	position: absolute;
	top: 65px;
	left: 0;
	z-index: 100;
	background: #fff;
	display: none;
}
.mobileNavIcon {
	display: inline-block;
	float: left;
	margin-top: 4px;
	margin-left: -10px;
	margin-right: 4px;
}
.mobileNavIcon a {
	display: block;
	padding: 5px;
	color: #fff;
	font-size: 30px;
}
.logo, .main-menu, .side-menu {
	display: inline-block;
	float: left;
}
.logo {
	z-index: 10;
	margin-top: 12px;
	margin-right: 55px;
	width: auto;
}
.logo img {
	max-width: 100%;
}
.provinceList {
	width: auto;
	display: none;
}
.provinceList.show {
}
.menu li {
	display: inline-block;
	margin: 0 16px 0 0;
	list-style: none;
	line-height: 1.5;
	height: 65px;
}
.menu li:not(.notMain) > a, .side-menu li:not(.notMain) > a, .drp_list li {
	color: #fff;
	display: block;
	height: 100%;
	text-decoration: none;
	padding: 20px 15px 10px;
	font-size: 16px;
	line-height: 24px;
}
.menu ul {
	margin: 0;
}
.drp_list {
	background: #fff;
	position: absolute;
	display: none;
	top: 100%;
	width: 100%;
}
.drp_list li {
	color: #000;
	padding: 10px;
	margin: 0 !important;
	cursor: pointer;
}
.drp_list li:hover, .drp_list li:focus {
	background: #a0a0a0;
}
.drp_list ul {
	padding: 0px;
}
.side-menu li {
	position: relative;
}
.side-menu li:last-child {
	margin-right: 0;
}
.side-menu li.notMain > a {
	text-decoration: none;
}
.side-menu li:not(.notMain) > a, .side-menu li span {
	padding: 21px 12px 10px;
}
.menu li.current:not(.notMain) > a, .menu li:not(.notMain) > a:hover {
	border-bottom: 4px solid #00A221;
}
.footerWrapper {
	padding: 75px 0;
	text-align: center;
	background: #1a5336;
	clear: both;
	font-size: 13px;
	border-top: 1px solid #E9E9E9;
	background-color: #1a5336;
	text-align: center;
}
.footerImage {
	background-repeat: no-repeat;
	background-position: left -2px;
	background-size: 300px 330px;
	text-align: center;
}
.social-media li {
	display: inline-block;
	margin-right: 34px;
}
.social-media li a {
	color: #fff;
	border-color: #00A221;
}
.social-media li a:hover {
	color: #00A221;
	background: #fff;
	display: block;
	border-radius: 33px
}
.social-media li .icons {
	height: 44px;
	width: 44px;
	line-height: 44px;
	font-size: 34px;
	font-size: 2.1rem;
}
#backtoTop {
	display: none;
	position: fixed;
	right: 30px;
	bottom: 30px;
	height: 35px;
	width: 35px;
	line-height: 30px;
	font-size: 2.1rem;
	border-radius: 33px;
	background: #fff;
	border: 2px solid #00A221;
	color: #00A221;
}
#backtoTop:hover {
	background: #00A221;
	border: 2px solid #00A221;
	color: #fff;
}
footer .footerContent {
	font-size: 16px;
	margin: 0 auto 20px;
	line-height: 1;
	color: #fff;
}
footer .subtitle {
	font-size: 33px;
	margin-top: 0;
	margin-bottom: 40px;
}
footer .footerContent a {
	color: #5BD453;
	margin-left: 10px;
}
.footerLinks {
	display: inline-block;
	padding: 27px 13px;
	margin: 0 auto 30px;
	border-top: 1px solid #00A221;
	border-bottom: 1px solid #00A221;
}
.footerLinks a {
	margin: 0 12px;
	color: #fff;
	font-size: 18px;
}
.iconWrapper {
	height: 65px;
	width: 65px;
	line-height: 65px;
	font-size: 3.3rem;
	border: 2px solid #00A221;
	display: inline-block;
	text-align: center;
	position: relative;
	border-radius: 50%;
}
.rightChevron {
	font-size: 15px;
	display: inline-block;
	vertical-align: middle;
}
.visibilityhidden {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}
.leftContent {
	padding: 56px 15px 30px 30px;
}
h2 {
	font-size: 23px;
	margin-bottm: 19px;
}
.rightContent {
	margin-top: 35px;
}
section p {
	font-size: 17px;
}
.form-title {
	margin-top: 50px;
	margin-bottom: 38px;
}
.title-select {
	width: 108px;
}
label, input {
	font-size: 16px;
	display: inline-block;
}
.popup {
	position: absolute;
	background: #fff;
	padding: 5px 7px;
	width: 200px;
	border: 1px solid;
	font-size: 10px;
	text-align: center;
	z-index: 10;
	display: none;
	border-radius: 5px;
	top: -9px;
	right: 21px;
}
.sinPop, .emailPop {
	cursor: pointer;
}
select {
	color: #616161;
	line-height: 1.4;
	overflow: hidden;
	opacity: 1;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	margin-left: 0 !important;
	margin-right: 0 !important;
	margin-bottom: -3px;
	width: 100% !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url('../images/down-chev.png') !important;
	background-size: 19%;
	background-repeat: no-repeat;
	background-position: 95% center;
	border-radius: 0 !important;
	padding: 6px !important;
}
select option {
	color: #616161;
}
.requiredMsg {
	position: absolute;
	left: 0;
	top: 100%;
}
.fieldWrapper {
	display: inline-block;
	margin: 0 24px 40px 0;
	position: relative;
}
.fieldWrapper i {
	font-size: 18px;
	color: #00A221;
}
.fieldWrapper i:hover {
	color: #0A4B17;
}
button {
	outline: none;
	border-radius: 5px;
	font-size: 16px;
	border: none;
	padding: 0px 10px;
	height: 42px;
}
.btns {
	text-align: right;
	padding-right: 18px;
	margin-top: 28px;
}
.btns input {
	margin-left: 25px;
	border-radius: 5px;
}
.red {
	background-color: #c65415;
}
.red:hover {
	background-color: #9f201c;
}
.green:hover {
	background-color: #216c21;
}
.green {
	background-color: #008a00;
	border-color: #008a00;
}
input:focus, input:hover {
	border-bottom-color: #00a221;
}
input {
	border-color: #dadada;
	padding: 2px 8px 4px;
	color: #1c1c1c;
	font-weight: 400;
	border: 1px solid #bdbdbd;
	outline: 0;
	-webkit-transition: border-color 300ms ease-in-out;
	-moz-transition: border-color 300ms ease-in-out;
	-o-transition: border-color 300ms ease-in-out;
	transition: border-color 300ms ease-in-out;
}
.marginRightNone {
	margin-right: 0;
}
input[name=firstname], input[name=middleinitial], input[name=dob] {
	width: 173px;
}
input[name=email-address] {
	width: 288px;
}
input[name=lastname] {
	width: 243px;
}
input[name=SIN] {
	width: 222px;
}
input[name=title] {
	width: 80px;
}
ul {
	padding-left: 0;
}
.righttitle {
	padding-bottom: 25px;
}
/*--------- mobile nav ----------*/
.mm-listitem a {
	font-size: 16px;
}
.mm-navbar a {
	font-size: 18px;
}

/*---------------------- Media Queries--------------------------*/

@media all and (max-width: 767px) {
.leftContent, .rightContent {
	padding: 10px;
	text-align: center;
}
.righttitle {
	text-align: left;
}
.fieldWrapper {
	display: block;
	text-align: left;
}
input {
	width: 100% !important;
}
input[name=email-address], input[name=SIN] {
	width: calc(100% - 22px) !important;
}
.fieldWrapper {
	margin-right: 0;
	margin-bottom: 25px;
}
.footerLinks a {
	display: block;
}
.footerLinks a {
	display: block;
}
.footerImage {
	background-position: center 115%;
	padding-bottom: 190px;
}
.iconWrapper {
	height: 55px;
	width: 55px;
	line-height: 55px;
	font-size: 2.8rem;
}
.footerWrapper {
	padding-bottom: 10px;
	margin-top: 10px;
}
.footerLinks {
	display: block;
}
footer .subtitle {
	font-size: 25px;
	margin-bottom: 40px;
	line-height: 34px;
}
.btns input {
	width: auto !important;
}
.logo {
	margin-right: 10px;
	width: 200px;
}
.side-menu li:not(.notMain) > a {
	padding: 17px 8px 10px;
}
.social-media li {
	margin: 0 7px;
}
}

@media all and (min-width: 1000px) and (max-width: 1020px) {
.wideBtn {
	line-height: 17px;
}
}

@media all and (min-width: 767px) and (max-width: 991px) {
.leftContent {
	padding: 49px 15px 30px 15px;
}
footer .subtitle {
	font-size: 30px;
	line-height: 34px;
}
.fieldWrapper {
	display: block;
	text-align: left;
}
input {
	width: 100% !important;
}
.btns input {
	width: auto !important;
}
input[name=email-address], input[name=SIN] {
	width: calc(100% - 22px) !important;
}
.fieldWrapper {
	margin-right: 0;
	margin-bottom: 25px;
}
.menu li {
	margin-right: 2px;
}
.wideBtn {
	font-size: 14px;
}
.footerImage {
	padding-bottom: 175px;
	background-position: center 124%;
}
.footerWrapper {
	padding: 75px 0 40px;
}
}
